# ota-booking

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
logs  /: log.out
src/main/java/com/ogado/booking/: BookingApplication.java
src/main/java/com/ogado/booking/client/: APIURL.java  ClientConnectionManager.java
src/main/java/com/ogado/booking/config/db/: DBConfig.java  DBConnectionManager.java
src/main/java/com/ogado/booking/config/server/: ServerConfiguration.java  ServerConnectionManager.java
src/main/java/com/ogado/booking/constants/: ApplicationConstants.java  HTTPStatus.java
src/main/java/com/ogado/booking/dao/: BookingDAO.java  BookingQueries.java  IBookingDAO.java
src/main/java/com/ogado/booking/exceptions/: ConfigurationException.java
src/main/java/com/ogado/booking/handlers/: CheckinFilterBookingsHandler.java  CreateBookingsHandler.java  CriteriaFilterBookingsHandler.java  FilterBookingsHandler.java  UpdateBookingsHandler.java
src/main/java/com/ogado/booking/models/: BookingInfo.java  BookingResponse.java  FilteredBookings.java  SupplierResponse.java
src/main/java/com/ogado/booking/server/: ServerConfiguration.java  ServerConnectionManager.java
src/main/java/com/ogado/booking/services/: BookingService.java  IBookingService.java
src/main/java/com/ogado/booking/utils/: APIValidationUtil.java  ApplicationConstants.java  CommonUtil.java  ConfigLoader.java  JsonMapper.java
src/main/resources/: BookingQueries.json  DBConfig.json  booking-queries.json  dev-api-urls.json  prod-api-urls.json  server-config.json
src/test/java/com/ogado/booking/services/: BookingServiceIT.java
